{
  "architectures": [
    "ModernBertForTokenClassification"
  ],
  "attention_bias": false,
  "attention_dropout": 0.0,
  "bos_token_id": 50281,
  "classifier_activation": "gelu",
  "classifier_bias": false,
  "classifier_dropout": 0.0,
  "classifier_pooling": "mean",
  "cls_token_id": 50281,
  "decoder_bias": true,
  "deterministic_flash_attn": false,
  "dtype": "float32",
  "embedding_dropout": 0.0,
  "eos_token_id": 50282,
  "global_attn_every_n_layers": 3,
  "global_rope_theta": 160000.0,
  "gradient_checkpointing": false,
  "hidden_activation": "gelu",
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-CREDENTIAL",
    "2": "I-CREDENTIAL",
    "3": "B-CREDENTIAL-AWS",
    "4": "I-CREDENTIAL-AWS",
    "5": "B-CREDENTIAL-API-KEY",
    "6": "I-CREDENTIAL-API-KEY",
    "7": "B-CREDENTIAL-TOKEN",
    "8": "I-CREDENTIAL-TOKEN",
    "9": "B-CREDENTIAL-PASSWORD",
    "10": "I-CREDENTIAL-PASSWORD",
    "11": "B-CREDENTIAL-CONNECTION-STRING",
    "12": "I-CREDENTIAL-CONNECTION-STRING",
    "13": "B-CREDENTIAL-PRIVATE-KEY",
    "14": "I-CREDENTIAL-PRIVATE-KEY",
    "15": "B-CREDENTIAL-GENERIC",
    "16": "I-CREDENTIAL-GENERIC",
    "17": "B-INJECTION",
    "18": "I-INJECTION",
    "19": "B-ESCALATION",
    "20": "I-ESCALATION"
  },
  "initializer_cutoff_factor": 2.0,
  "initializer_range": 0.02,
  "intermediate_size": 1152,
  "label2id": {
    "B-CREDENTIAL": 1,
    "B-CREDENTIAL-API-KEY": 5,
    "B-CREDENTIAL-AWS": 3,
    "B-CREDENTIAL-CONNECTION-STRING": 11,
    "B-CREDENTIAL-GENERIC": 15,
    "B-CREDENTIAL-PASSWORD": 9,
    "B-CREDENTIAL-PRIVATE-KEY": 13,
    "B-CREDENTIAL-TOKEN": 7,
    "B-ESCALATION": 19,
    "B-INJECTION": 17,
    "I-CREDENTIAL": 2,
    "I-CREDENTIAL-API-KEY": 6,
    "I-CREDENTIAL-AWS": 4,
    "I-CREDENTIAL-CONNECTION-STRING": 12,
    "I-CREDENTIAL-GENERIC": 16,
    "I-CREDENTIAL-PASSWORD": 10,
    "I-CREDENTIAL-PRIVATE-KEY": 14,
    "I-CREDENTIAL-TOKEN": 8,
    "I-ESCALATION": 20,
    "I-INJECTION": 18,
    "O": 0
  },
  "layer_norm_eps": 1e-05,
  "layer_types": [
    "full_attention",
    "sliding_attention",
    "sliding_attention",
    "full_attention",
    "sliding_attention",
    "sliding_attention",
    "full_attention",
    "sliding_attention",
    "sliding_attention",
    "full_attention",
    "sliding_attention",
    "sliding_attention",
    "full_attention",
    "sliding_attention",
    "sliding_attention",
    "full_attention",
    "sliding_attention",
    "sliding_attention",
    "full_attention",
    "sliding_attention",
    "sliding_attention",
    "full_attention"
  ],
  "local_attention": 128,
  "local_rope_theta": 10000.0,
  "max_position_embeddings": 8192,
  "mlp_bias": false,
  "mlp_dropout": 0.0,
  "model_type": "modernbert",
  "norm_bias": false,
  "norm_eps": 1e-05,
  "num_attention_heads": 12,
  "num_hidden_layers": 22,
  "pad_token_id": 50283,
  "position_embedding_type": "absolute",
  "repad_logits_with_grad": false,
  "rope_parameters": {
    "full_attention": {
      "rope_theta": 160000.0,
      "rope_type": "default"
    },
    "sliding_attention": {
      "rope_theta": 10000.0,
      "rope_type": "default"
    }
  },
  "sep_token_id": 50282,
  "sparse_pred_ignore_index": -100,
  "sparse_prediction": false,
  "transformers_version": "4.57.6",
  "use_cache": false,
  "vocab_size": 50368
}
